#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Prevent cases where byobu sets TERM, or where default options dont show colors
if [[ "$TERM" = "screen" ]]; then
  export TERM=screen-256color
elif [[ "$TERM" = "xterm" ]]; then
  export TERM=xterm-256color
fi

##############################################################################
# Automated Prompts
##############################################################################
# For automated in prompt clock DEPRECATED (causes terminal freezing)
# TMOUT=1
# TRAPALRM() {
#   zle reset-prompt
# }

# MUCH CLEANER!!!!!!
schedprompt() {
  emulate -L zsh
  zmodload -i zsh/sched

  # Remove existing event, so that multiple calls to
  # "schedprompt" work OK.  (You could put one in precmd to push
  # the timer 30 seconds into the future, for example.)
  integer i=${${(@)zsh_scheduled_events#*:*:}[(I)schedprompt]}
  (( i )) && sched -$i

  # if [[ $_prompt_on2valhalla_timer -gt 900 ]]; then
  #   cmatrix
  # fi

  # Test that zle is running before calling the widget (recommended
  # to avoid error messages).
  # Otherwise it updates on entry to zle, so there's no loss.
  zle && zle reset-prompt

  sleep .1
  # This ensures we're not too far off the start of the minute
  sched +1 schedprompt
}
schedprompt



##############################################################################
# Some ZSH options
##############################################################################
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Fix for ubuntu skip word movement probably need to remove this for Mac, or
# flag guard it at least
bindkey ';5D' emacs-backward-word
bindkey ';5C' emacs-forward-word

#Blaze Zsh Completion
#cache-path must exist
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Source Google specific stuff.
if [[ -s "${HOME}/.googlerc" ]]; then
  source "${HOME}/.googlerc"
fi

##############################################################################
# Personal Stuff
##############################################################################
alias reload=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"
alias zshrc="vim ~/.zshrc && reload"
alias rc="zshrc"

mailme() {
  echo $1 | mailx jmann@google.com;
}

txtme() {
  curl --silent --output /dev/null http://textbelt.com/text -d number=6463925870 -d "message=$1" && echo "message sent"
}

wait-pid() {
  while [[ ( -d /proc/$pid ) ]]; do sleep .5; done;
}

add-notify() {
  pid=$1;
  if [[ ! ( -d /proc/$pid ) ]] ; then echo "job $pid not found" ; return 1 ; fi
  name=$(ps -p $pid -o comm=);
  wait-pid ${pid}
  txtme "job: $name finished";
}

# Use Sublime Text as the default editor.
# TODO(jmann) Need to fix this to only work when not in ssh sessions
# export EDITOR="subl -w"
export EDITOR=vim

# Add binaries installed via Homebrew to our PATH (OSX ONLY).
# And your own personal scripts.
if [[ ! "$PATH" == *"${HOME}/bin"* ]]; then
  export PATH=$HOME/bin:$PATH
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
  export PATH=$HOME/homebrew/bin:$PATH
fi

# Testing keyboard shortcuts
# Needed for moving words with control-left/right in byobu
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

# Workaround function for updating stale environment variables in byobu and
# tmux
function update-environment {
  # Update the byobu ssh-agent
  [[ ! ( -e /usr/local/google/home/$USER/.byobu/.ssh-agent ) ]] \
      && ln -fs /tmp/ssh-*/* /usr/local/google/home/$USER/.byobu/.ssh-agent \
      && echo "Byobu ssh-agent refreshed"

  # Fix an unattached display
  if [[ -z "$DISPLAY" ]]; then
    export DISPLAY=":0"
  fi

  # Fix SSH_CONNECTION
  # TODO(jmann): make this test less hacky and use getopts
  if [[ "$1" = "-s" ]]; then
    unset SSH_CONNECTION
    tmux setenv -u SSH_CONNECTION
  fi

  # Fix local vars
  local v
  while read v; do
    if [[ $v == -* ]]; then
      unset ${v/#-/}
      tmux setenv -u ${v/#-/}
    elif [[ -n "$v" ]]; then
      # Surround value with quotes
      v=${v/"="/"=\""}
      v=${v/%/\"}
      eval export $v
    fi
  done < <(tmux show-environment)
  echo "Environment Refreshed"
}
alias ue=update-environment


find-grep() {
  local dir text
  dir=$1
  text=$2
  find $dir -xdev -type f -print0 | xargs -0 grep --color=always -H "$text" | less -R
}
alias fgr=find-grep

##############################################################################

GOPATH=/usr/local/google/home/jmann/gocode
