#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

##############################################################################
# Automated Prompts
##############################################################################
# For automated in prompt clock DEPRECATED (causes terminal freezing)
# TMOUT=1
# TRAPALRM() {
#   zle reset-prompt
# }

# MUCH CLEANER!!!!!!
schedprompt() {
  emulate -L zsh
  zmodload -i zsh/sched

  # Remove existing event, so that multiple calls to
  # "schedprompt" work OK.  (You could put one in precmd to push
  # the timer 30 seconds into the future, for example.)
  integer i=${"${(@)zsh_scheduled_events#*:*:}"[(I)schedprompt]}
  (( i )) && sched -$i

  # if [[ $_prompt_on2valhalla_timer -gt 900 ]]; then
  #   cmatrix
  # fi

  # Test that zle is running before calling the widget (recommended
  # to avoid error messages).
  # Otherwise it updates on entry to zle, so there's no loss.
  zle && zle reset-prompt

  # This ensures we're not too far off the start of the minute
  sched +1 schedprompt
}

schedprompt

autoload -U url-quote-magic
zle -N self-insert url-quote-magic

##############################################################################
# Google Stuff
##############################################################################
source /etc/bash_completion.d/g4d
export TERM='xterm-256color'
compdef g4=p4
bindkey ';5D' emacs-backward-word
bindkey ';5C' emacs-forward-word

#Blaze Zsh Completion
#cache-path must exist
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# If you only want to complete local directories in git5, uncomment the next line
# export BLAZE_COMPLETION_PACKAGE_PATH=%workspace%

git() { if [[ $1 == 'merge' ]]; then
	echo 'Use git5 merge, not git merge. git merge does not understand how to merge the READONLY link and it can corrupt your branch, so stay away from it.  type "unset -f git" to remove this warning';
	else command git "$@";
	fi;
}

##############################################################################


##############################################################################
# Personal Stuff

alias reload=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"
alias zshrc="vim ~/.zshrc && reload"
alias rc="zshrc"

mailme() {
  echo $1 | mailx jmann@google.com;
}

txtme() {
  echo $1 | mailx 16463925870@tmomail.net;
}

# Use Sublime Text as the default editor.
# Need to fix this to only work when not in ssh sessions
# export EDITOR="subl -w"

add_notify() {
  pid=$1;
  name=$(ps -p $pid -o comm=);
  (while kill -0 $pid; do sleep 1; done) && txtme "job: $name finished";
}

# Add binaries installed via Homebrew to our PATH.
export PATH=$HOME/bin:$PATH
#export PATH=$HOME/homebrew/bin:$PATH:$HOME/bin


# Testing keyboard shortcuts
# Needed for moving words with control-left/right in byobu
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

##############################################################################