#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Prevent cases where byobu sets
if [[ "$TERM" = "screen" ]]; then
  export TERM=screen-256color
fi

##############################################################################
# Automated Prompts
##############################################################################
# For automated in prompt clock DEPRECATED (causes terminal freezing)
# TMOUT=1
# TRAPALRM() {
#   zle reset-prompt
# }

# MUCH CLEANER!!!!!!
schedprompt() {
  emulate -L zsh
  zmodload -i zsh/sched

  # Remove existing event, so that multiple calls to
  # "schedprompt" work OK.  (You could put one in precmd to push
  # the timer 30 seconds into the future, for example.)
  integer i=${"${(@)zsh_scheduled_events#*:*:}"[(I)schedprompt]}
  (( i )) && sched -$i

  # if [[ $_prompt_on2valhalla_timer -gt 900 ]]; then
  #   cmatrix
  # fi

  # Test that zle is running before calling the widget (recommended
  # to avoid error messages).
  # Otherwise it updates on entry to zle, so there's no loss.
  zle && zle reset-prompt

  # This ensures we're not too far off the start of the minute
  sched +1 schedprompt
}
schedprompt



##############################################################################
# Some ZSH options
##############################################################################
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Fix for ubuntu skip word movement probably need to remove this for Mac, or
# flag guard it at least
bindkey ';5D' emacs-backward-word
bindkey ';5C' emacs-forward-word

#Blaze Zsh Completion
#cache-path must exist
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Source Google specific stuff.
if [[ -s "${HOME}/.googlerc" ]]; then
  source "${HOME}/.googlerc"
fi

##############################################################################
# Personal Stuff
##############################################################################
alias reload=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"
alias zshrc="vim ~/.zshrc && reload"
alias rc="zshrc"

mailme() {
  echo $1 | mailx jmann@google.com;
}

txtme() {
  curl --silent --output /dev/null http://textbelt.com/text -d number=6463925870 -d "message=$1" && echo "message sent"
}

wait-pid() {
  while [[ ( -d /proc/$pid ) ]]; do sleep .5; done;
}

add-notify() {
  pid=$1;
  if [[ ! ( -d /proc/$pid ) ]] ; then echo "job $pid not found" ; return 1 ; fi
  name=$(ps -p $pid -o comm=);
  wait-pid ${pid}
  txtme "job: $name finished";
}

# Use Sublime Text as the default editor.
# Need to fix this to only work when not in ssh sessions
# export EDITOR="subl -w"
export EDITOR=vim

# Add binaries installed via Homebrew to our PATH (OSX ONLY).
# And your own personal scripts.
export PATH=$HOME/bin:$PATH
#export PATH=$HOME/homebrew/bin:$PATH:$HOME/bin

# Testing keyboard shortcuts
# Needed for moving words with control-left/right in byobu
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
##############################################################################
